13426,FNAME,Kollakowski
28756,FNAME,Vilhelmiina
16828,SSN,170456775
20479,FNAME,Ichabod
15193,ZIP,55101
14595,CITY,Mena
25517,LNAME,Near
27453,STNUM,185
17497,FNAME,Monling
22514,ZIP,01984
6010,FNAME,Hilder
19726,MINIT,M
3384,STADD,Dagert
28604,SSN,281831674
1460,FNAME,Charmen
28993,APMT,5t6
28373,STADD,Maddix Lane
295,STADD,Polsha Road
5166,ZIP,19955
27661,STATE,PA
29002,CITY,Woodsville
7894,FNAME,Malva
20139,STATE,OK
15479,CITY,Providence
3219,ZIP,96334
11938,STNUM,555
10665,SSN,457340183
7902,ZIP,42406
1138,MINIT,N
16464,LNAME,Poleretzky
322,LNAME,Stasney
22825,STATE,CO
13226,APMT,5u3
6185,STNUM,343
10923,STNUM,240
5105,LNAME,Achramowicz
16666,LNAME,Bolsinger
24510,STNUM,646
3511,LNAME,Fasken
8257,STNUM,978
7515,FNAME,Moroi
29236,MINIT,F
27268,LNAME,Tonguet
14256,STADD,PO Box 4004
13650,SSN,247173463
11962,FNAME,Dearald
20825,FNAME,Decelles
21451,LNAME,Buccola
3921,ZIP,00919
15043,ZIP,25632
29622,LNAME,Gueripel
891,SSN,738160168
22745,CITY,Clay
2373,MINIT,H
1671,LNAME,Grads
108,STNUM,374
24248,SSN,727681570
23361,SSN,000000000
5407,STNUM,564
29409,STATE,MN
3590,APMT,0c5
12601,ZIP,03034
4629,APMT,6u3
3878,ZIP,00634
8212,SSN,483438704
5993,SSN,561046513
7417,MINIT,N
22577,CITY,Cranston
4281,STNUM,649
20181,SSN,713500276
13260,ZIP,03057
4498,APMT,7c1
27553,STATE,ID
702,STNUM,427
26820,STADD,Glenine Ave
39257,STATE,IA
31313,STATE,PA
39154,ZIP,80922
32241,ZIP,73663
32466,ZIP,37644
39190,STATE,WA
38070,ZIP,67870
33411,STATE,ME
38482,ZIP,68817
38883,STATE,FM
33134,ZIP,20815
37398,ZIP,72059
32592,ZIP,83244
31364,STATE,NE
33234,APMT,4j3
30792,STATE,NY
38532,ZIP,43452
34374,ZIP,04733
30788,ZIP,83423
37861,ZIP,46783
31844,APMT,7q6
36563,APMT,6h0
32213,STATE,FM
38167,STATE,WA
37920,ZIP,95958
31784,ZIP,80941
34629,APMT,7h5
37904,ZIP,58490
35232,STATE,FM
31086,APMT,3k2
36846,APMT,4j5
38652,STATE,FL
30982,ZIP,26833
32080,APMT,2a6
33949,ZIP,21161
36350,ZIP,89505
36279,ZIP,27416
34524,STATE,AZ
37074,ZIP,83714
31737,APMT,8m0
39625,ZIP,96765
38794,APMT,2a3
38552,STATE,OK
37227,ZIP,85777
37680,ZIP,59530
38206,APMT,3r8
34863,APMT,7o6
37282,APMT,2w7
35455,APMT,5q4
39835,STATE,KS
30502,ZIP,02833
33441,ZIP,92514
32916,ZIP,38577
31979,ZIP,58501
38188,ZIP,23964
37274,APMT,0m1
31267,ZIP,57252
31762,APMT,1j6
36706,ZIP,68868
35058,APMT,5r0
32094,ZIP,18415
39458,ZIP,58103
35706,APMT,3c1
34977,STATE,NH
31981,ZIP,58783
36142,STATE,CO
31109,ZIP,59826
37540,STATE,WV
31353,STATE,DC
39150,APMT,3o8
39853,ZIP,50551
33061,STATE,MN
39358,APMT,0v6
35719,ZIP,16839
38284,ZIP,41184
39874,STATE,NE
32796,APMT,5n4
36478,ZIP,66018
35306,ZIP,26555
31779,ZIP,95825
