13426,FNAME,Kollakowski
28756,FNAME,Vilhelmiina
16828,SSN,170456775
20479,FNAME,Ichabod
15193,ZIP,55101
14595,CITY,Mena
25517,LNAME,Near
27453,STNUM,185
17497,FNAME,Monling
22514,ZIP,01984
6010,FNAME,Hilder
19726,MINIT,M
3384,STADD,Dagert
28604,SSN,281831674
1460,FNAME,Charmen
28993,APMT,5t6
28373,STADD,Maddix Lane
295,STADD,Polsha Road
5166,ZIP,19955
27661,STATE,PA
29002,CITY,Woodsville
7894,FNAME,Malva
20139,STATE,OK
15479,CITY,Providence
3219,ZIP,96334
11938,STNUM,555
10665,SSN,457340183
7902,ZIP,42406
1138,MINIT,N
16464,LNAME,Poleretzky
322,LNAME,Stasney
22825,STATE,CO
13226,APMT,5u3
6185,STNUM,343
10923,STNUM,240
5105,LNAME,Achramowicz
16666,LNAME,Bolsinger
24510,STNUM,646
3511,LNAME,Fasken
8257,STNUM,978
7515,FNAME,Moroi
29236,MINIT,F
27268,LNAME,Tonguet
14256,STADD,PO Box 4004
13650,SSN,247173463
11962,FNAME,Dearald
20825,FNAME,Decelles
21451,LNAME,Buccola
3921,ZIP,00919
15043,ZIP,25632
29622,LNAME,Gueripel
891,SSN,738160168
22745,CITY,Clay
2373,MINIT,H
1671,LNAME,Grads
108,STNUM,374
24248,SSN,727681570
23361,SSN,000000000
5407,STNUM,564
29409,STATE,MN
3590,APMT,0c5
12601,ZIP,03034
4629,APMT,6u3
3878,ZIP,00634
8212,SSN,483438704
5993,SSN,561046513
7417,MINIT,N
22577,CITY,Cranston
4281,STNUM,649
20181,SSN,713500276
13260,ZIP,03057
4498,APMT,7c1
27553,STATE,ID
702,STNUM,427
26820,STADD,Glenine Ave
33633,ZIP,37929
35021,ZIP,58043
33845,STATE,PR
31767,STATE,VA
32052,APMT,3u2
35959,ZIP,41647
39999,ZIP,08835
32211,APMT,3q4
38025,APMT,0f3
39075,APMT,4j3
38463,APMT,0d0
39338,APMT,8n2
30311,STATE,CA
39546,APMT,0t0
35189,ZIP,00656
32380,APMT,2c5
31238,APMT,1v4
38701,ZIP,58456
32909,ZIP,85711
30713,ZIP,80203
33582,ZIP,84734
37618,ZIP,25085
34371,APMT,0x1
36569,ZIP,94256
35556,ZIP,07543
39379,STATE,AZ
34168,STATE,WA
38718,ZIP,32071
30844,ZIP,06095
38358,STATE,PR
38176,APMT,4q6
36619,ZIP,74943
32503,ZIP,85011
38302,ZIP,83644
36429,ZIP,77208
32721,ZIP,80946
37714,ZIP,00642
35402,ZIP,22075
39797,STATE,ME
33173,ZIP,86342
33075,ZIP,89505
38156,ZIP,21222
32208,STATE,ID
30702,ZIP,99564
35288,ZIP,44055
36277,ZIP,33857
36090,ZIP,78417
38304,STATE,IL
30751,STATE,CT
37166,ZIP,44609
36300,STATE,IA
33786,APMT,2a0
30343,APMT,1e0
35416,APMT,8a5
35205,ZIP,68773
36046,ZIP,82512
36667,STATE,SD
36105,STATE,CT
37086,ZIP,00831
37323,ZIP,67952
37209,APMT,5z7
35683,STATE,GU
39232,ZIP,08403
37057,STATE,MN
34863,APMT,2l5
30108,ZIP,08011
31053,ZIP,59826
38409,ZIP,38122
39330,STATE,GU
32942,ZIP,22469
32252,STATE,NV
31486,STATE,ME
32140,APMT,7t1
33867,APMT,6t4
39891,ZIP,20871
37126,STATE,TX
36851,APMT,8s2
34417,ZIP,44047
39389,STATE,IA
34069,APMT,1t1
