CUID:找出CUID相同的人，对属性进行比较，如果属性不同，修改该属性为最多出现的属性
美国邮政编码的编码规则： 
邮政编码是邮政代码，由美国邮政局使用, 以大写字母。
 邮编，是一个首字母缩略词为区域改善计划, 但聪明地也被认为暗示事实邮件更加高效率地(和因此快速地) 旅行当发令者使用它。
 基本的邮政编码包括五个数字数字。一个延长的 ZIP+4 代码包括邮政编码的五个数字加上允许邮件被提供对一个具体地址的四个数字。
 邮政编码是美国邮政局的一个注册商标。 
邮政编码被编号以第一数字代表某一小组美国各州、第二个和第三个数字一起代表一个地区在那个小组(或或许一个大城市),
 和第四个和第五个数字代表更加具体的区域, 譬如那个城市的小镇或地区。主要镇在地区(若可能) 经常得到第一邮政编码为那个地区;
  之后, 数字命令经常跟随字母顺序。象区号, 邮政编码被划分和有时被改变, 特别是当乡区变得郊区。